<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design.Diva</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Magnific popup -->
    <link rel="stylesheet" href="resources/Magnific-Popup-master/dist/magnific-popup.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

    <!-- custom (main) CSS -->
    <link rel="stylesheet" href="resources/main.css">
</head>
<body>

    <!-- Header  -->
    <header class="header" id="intro">
    <nav class="navbar">
        <div class="container">
            <div class="brand-and-toggler">
            <a href="index.html" class="navbar-brand">
            Olaluwa Owoeye<span>.</span>Tech
        </a>
        <button type="button" class="navbar-toggler" id="navbar-toggler">
        <i class="fas fa-bars"></i>
        </button>
            </div>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link">Intro</a>
                    </li>

                    <li class="nav-item">
                        <a href="#feature" class="nav-link">Feature</a>
                    </li>

                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>

                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonial" class="nav-link">Testimonial</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-div center container">
        <h1>We make your website stand out</h1>
        <p>The Best way to connect and network people with your brand.</p>

        <div class="hero-btns">
            <button type="button" class="btn-trans">Learn more</button>
            <button type="button" class="btn-white">Meet Our People</button>
        </div>

    </div>
</header>
<!-- End of Header -->

<!-- Detail Section -->
<section class="detail">
    <div class="container">
        <div class="row">
            <div class="detail-item">
                <span> <i class="fas fa-tablet-alt"></i> </span>
                <h2>Responsive Design</h2>
                <div class="line"></div>
                <p class="text"> We  build websites that will be responsive on all kind of screen, regardless of how big or small. <br> With the call of your design as you want it to be. <br> Just reach us!
                </p>
            </div>

            <div class="detail-item">
                <span> <i class="fab fa-html5"></i> </span>
                <h2>HTML5</h2>
                <div class="line"></div>
                <p class="text"> We  build websites that will be responsive on all kind of screen, regardless of how big or small. <br> With the call of your design as you want it to be. <br> Just reach us!
                </p>
            </div>

            <div class="detail-item">
                <span> <i class="fa fa-bell"></i> </span>
                <h2>24 Hours Support</h2>
                <div class="line"></div>
                <p class="text"> We  build websites that will be responsive on all kind of screen, regardless of how big or small. <br> With the call of your design as you want it to be. <br> Just reach us!
                </p>
            </div>
        </div>
    </div>
</section>

<!-- End of Detail Section -->


<!-- Features Section -->
    <section class="feature" id="feature">
        <div class="container">
            <div class="row">
                <div class="feature-left">
                    <img src="images/features-mockup.png" alt="">
                </div>
                <div class="feature-right">
                    <div class="title">
                        <h2>Explore the Features</h2>
                        <p class="text">These are few of our exceptional features of what we are up to in few months of establishment. However, we are still in the business of learning.</p>
                    </div>

                    <div class="feature-item">
                        <span> <i class="fas fa-tablet-alt"></i></span>
                        <div>
                            <h3> Responsive Design</h3>
                            <p class="text">We  build websites that will be responsive on all kind of screen, regardless of how big or small. With the call of your design as you want it to be. Just reach us! </p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <span> <i class="fas fa-clone"></i></span>
                        <div>
                            <h3> Retina Ready</h3>
                            <p class="text">We  build websites that will be responsive on all kind of screen, regardless of how big or small. With the call of your design as you want it to be. Just reach us!</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

<!-- End of Features Section -->

<!--    Sample Video -->
<section class="video">
    <div class="container">
    <a class="center popup-youtube" href="https://www.youtube.com/watch?v=aoQ6S1a32j8">
        <i class="fas fa-play"></i>
    </a>
    <h2>Watch Sample Video</h2>
    <p>Please, know that this video is just a sample. We have not published or released any video. However, you can always reach us for whatever is not clear to you.</p>
    </div>
</section>

<!-- End of Sample Video -->


<!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <div class="title">
                <h2>Meet Best People</h2>
                <p class="text">These are the best set of persons when it comes to programming. However, keep in mind that one of these guys don't actually deal in web technology, I just used their pictures but I hope in the nearest future he catches up with tech. By the way, your favorite <strong> Olaoluwa Owoeye's</strong> picture started it.</p>
               
                <!-- but keep in mind that these guys don't actually deal in web technology, i just used their pictures but I hope in the nearest future they catch up with tech  -->
                
            </div>

            <div class="row owl-carousel owl-theme">
                <div class="team-item">
                    <div class="team-img">
                        <img src="images/team-1-new.jpeg" alt="Owoeye Olaoluwa">
                        <div class="team-icons">
                            <a href="https://www.facebook.com/olaoluwa.owoeye.39/?viewas=&show_switched_toast=false&show_switched_tooltip=false&show_podcast_settings=f" class="center">
                                <i class="fab fa-facebook"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Olamarx</h3>
                        <span>Web Developer and Budding Lawyer</span>
                    </div>
                </div>

                <div class="team-item">
                    <div class="team-img">
                        <img src="images/team-2-new.jpeg" alt="Obafemi Ireoluwa">
                        <div class="team-icons">
                            <a href="#" class="center">
                                <i class="fab fa-facebook"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Obafemi Ireoluwa P.</h3>
                        <span>Budding Lawyer</span>
                    </div>
                </div>

                <div class="team-item">
                    <div class="team-img">
                        <img src="images/team-3-new.jpeg" alt="Owoeye Olaoluwa">
                        <div class="team-icons">
                            <a href="https://www.facebook.com/olaoluwa.owoeye.39/?viewas=&show_switched_toast=false&show_switched_tooltip=false&show_podcast_settings=f" class="center">
                                <i class="fab fa-facebook"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Owoeye Olaoluwa J.</h3>
                        <span>Web Developer in Training</span>
                    </div>
                </div>

                <div class="team-item">
                    <div class="team-img">
                        <img src="images/team-4-new.jpg" alt="Owoeye Olaoluwa">
                        <div class="team-icons">
                            <a href="#" class="center">
                                <i class="fab fa-facebook"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#" class="center">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Alabi (P.Halabyte)</h3>
                        <span>One Boy that just finished law undergraduate degree</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End of Team Section -->


<!-- FAQ Section -->
<section class="faq">
    <div class="container">
        <div class="title">
            <h2>Have Any Questions?</h2>
            <p class="text">Few Questions that may bother you.</p>
        </div>

        <div class="row">
            <div class="faq-item">
                <div class="faq-head">
                    <h3>When did Olamarx statrt learning and he is building a complex page?</h3>
            <span> <i class="fas fa-plus"></i> </span>
                </div>
                <div class="faq-content">
                    <p class="text">Olamarx is not yet a pro in web development, he is just watching tutorial videos, he is yet to be a pro but he certainly knows HTML and  CSS well and can always help you build your site to your taste.</p>
                    <p class="text">If you still have more questions, we are willing to take them to clear your doubt.</p>

                </div>
            </div>

            <div class="faq-item">
                <div class="faq-head">
                    <h3>Which tectnologies are important for web development?</h3>
            <span> <i class="fas fa-plus"></i> </span>
                </div>
                <div class="faq-content">
                    <p class="text">Make sure you know that everything i write in this web page is not for any serious business. This means that you should take nothing seriously but you can always contact me.</p>
                    <p class="text">If you still have more questions, we are willing to take them to clear your doubt.</p>

                </div>
            </div>

            <div class="faq-item">
                <div class="faq-head">
                    <h3>What type of websites are good for business purpose?</h3>
            <span> <i class="fas fa-plus"></i> </span>
                </div>
                <div class="faq-content">
                    <p class="text">Olamarx is not yet a pro in web development, he is just watching tutorial videos, he is yet to be a pro but he certainly knows HTML and  CSS well and can always help you build your site to your taste.</p>
                    <p class="text">If you still have more questions, we are willing to take them to clear your doubt.</p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- End of FAQ Section -->

<!-- prricing Section -->
<section class="pricing" id="pricing">
    <div class="container">
        <div class="title">
            <h2>Our Package</h2>
            <p class="text">We build and maintain sites</p>
        </div>

        <div class="row">
            <div class="pricing-item">
                <h2>Business Version</h2>
                <div class="price">
                    <span>$ 120</span>
                    <span class="text">Monthly</span>
                </div>
                <ul>
                    <li>24 Accounts</li>
                    <li>10 GB Storage</li>
                    <li>Lifetime Support</li>
                    <li>Reliable Service</li>
                </ul>
            </div>

            <div class="pricing-item">
                <h2>Professional Version</h2>
                <div class="price">
                    <span>$ 120</span>
                    <span class="text">Monthly</span>
                </div>
                <ul>
                    <li>24 Accounts</li>
                    <li>10 GB Storage</li>
                    <li>Lifetime Support</li>
                    <li>Reliable Service</li>
                </ul>
            </div>

            <div class="pricing-item">
                <h2>Standard Version</h2>
                <div class="price">
                    <span>$ 120</span>
                    <span class="text">Monthly</span>
                </div>
                <ul>
                    <li>24 Accounts</li>
                    <li>10 GB Storage</li>
                    <li>Lifetime Support</li>
                    <li>Reliable Service</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End of prricing Section -->

<!-- Testimonial Section -->
<section class="testimonial" id="testimonial">
    <div class="container">
        <div class="title">
            <h2>Testimonials Words</h2>
            <p class="text">My friends have a lot to say but I am too busy to go ask them</p>
        </div>


        <div class="row owl-carousel owl-theme">
            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="images/test-1-new.jpg" alt="Olatunji Azeez">
                </div>
                <p>I hope this my friend won't get me arrested, he actually never gave any comment but he is my coursemate at the Faculty of Law, Obafemi Awolowo University.</p>
                <span>Olatunji Azeez is his name</span>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="images/test-2-new.jpg" alt="Kayla">
                </div>
                <p>This is Kayla, my friend, she also did not say anything, I used the picture because of the beauty but she is my coursemate at the Faculty of Law, Obafemi Awolowo University.</p>
                <span>I can't spell her real name</span>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-img">
                    <img src="images/test-4-new.jpg" alt="EOE">
                </div>
                <p>I hope this my lawyer won't get me arrested, he actually never gave any comment but he is a graduate of the Faculty of Law, Obafemi Awolowo University and has bagged his BL at the Nigerian Law School. do you like what you see?</p>
                <span>EOE esq.</span>
            </div>
        </div>
    </div>
</section>

<!--End of Testimonial Section -->


<!-- Contact Section -->

<section class="contact" id="contact">
    <div class="container">
        <div class="title">
            <h2>Contact Us</h2>
            <p class="text">We are a tweet away from you</p>
        </div>

        <div class="row">
            <div class="contact-left">
                <h2> Send Message Here</h2>
                <form action="">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="email" class="form-control" placeholder="Email">
                    <textarea placeholder="Message" rows="6"></textarea>
                    <button type="submit" class="submit-btn">Send Now</button>
                </form>
            </div>
            <div class="contact-right">
                <div>
                    <h2>Visit Office</h2>
                    <p class="text">You should know that I don't have office yet but I stay in Nigeria temporarily</p>
                </div>

                <div>
                    <h2>Call Us</h2>
                    <p class="text"> +2347012159341 / +2349155597829</p>
                </div>

                <div>
                    <h2>Send Email</h2>
                    <p class="text">Olaoluwaowoeye@gmail.com </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Contact Section -->

<!-- Footer Section -->
<footer class="footer center">
    <div class="container">
        <p class="text">Copyright &copy; Owoeye Olaoluwa.Tech Website | All Rights Reserved</p>
        <div class="footer-links">
            <a href="#" class="center">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="#" class="center">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#" class="center">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="#" class="center">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#" class="center">
                <i class="fab fa-pinterest"></i>
            </a>

        </div>
    </div>
</footer>



















































<!-- 
<p>It will amount to betrayal of our revolutionary ideas if we allow bad things to continue just like the ordeal of Ifemosu Michael, a student of the 
    Federal University of Agriculture, Abeokuta, who was unjustly suspended by the Vice Chancellor of the university, Prof Felix Salako, who often prides 
    himself as the 'Buhari of FUNAAB'. Michael was sent on an academic exile for writing to express his opinions on the issues happening in the country. 
    Since the whole saga began, Michael has faced so many threats from different quarters. Just few days ago, Michael was attacked in his apartment. 
    These armed men came at the wee hours of the night, tore his window nights in a bid to perform their vicious act. In fact, a gun was pointed but 
    luckily for him, with the aid of his neighbours who raised alarm, these individuals escaped. To make matters worse, Michael has been under 
    surveillance, he receives several private calls of threat for daring to speak up against the anomalies in the country. It is embarrassing and 
    appalling that Professor Salako and other academics in the University Senate is interested in suspension of Michael for merely expressing his 
    views. I think I will have to adopt the opinions of critical Nigerians who have described most managements of the Universities as set of people 
    who aren't capable of managing a poultry successfully without having eggs stolen, which is why the country still has Buhari as the President. One 
    of the salient points addressed by Ifemosu is the degeneracy in the transportation system of the university. In contrast to Ifemosu’s opinion, the 
    Vice Chancellor made the analysis of the traditional yearly purchase of school buses to be impossible in his administration because of the Treasury 
    Single Account (TSA) of the Federal Government. However, the Vice Chancellor, sometime ago said that when he became the vice chancellor there were 
    only four functional buses available which his administration increased to nineteen functional buses within six months of emergence in office. A 
    question begging for answer is 'when did the Vice-Chancellor begin to finance the institution with his personal money?' Clearly, the Vice Chancellor 
    stabbed logic in every sense because the project was constructed from the university’s purse. In fact, according to reports, the project was done 
    secretly as due process was ignored. Also, the Vice-Chancellor, made mention of shifting lectures from 8:00am to 9:00am because he wants to 
    decongest camp. The Vice-Chancellor should bear in mind that without necessarily shifting lectures, a mere increase of the handful operational 
    buses he claimed to have achieved or building more conducive hostels for students within the campus would be more effective. FUNAAB is a federal 
    university, it is expected to be one of the least affordable for children of the masses, but out of poor funding and personal interests of the 
    university management, students are faced with pocket-tearing school hostel fee, which is as costly as N200, 000. This is one of the underlying 
    factors that pushed numerous engage in various vices as a means of survival. This is even happening in a country where the government finds it 
    impossible to implement the thirty thousand minimum wage. This case is not only about Ifemosu Michael, the university management is gradually 
    waking the consciousness of FUNAABITES, thousands of Ifemosu Michael will one day, rise up to challenge and demand for their entitlements as 
    students and Nigerians. Lastly, it is said to note the acceptance of the students' union of FUNAAB on Michael’s suspension. The acceptance is 
    gullible and a betrayal of students mandate. In a situation where it has degenerated to the extent that the Students' leaders are now being sworn 
    into offices in the Vice Chancellor's office, one doesn’t expect them to perform miracles as it symbolizes engulfment of the mountain by fire for 
    the rank and file of students which is happening in Ifemosu’s case. Little wonder, the Vice Chancellor indicted the union leaders to have agreed to 
    the increment in transport fare having had several roundtable negotiations as a form of dialogue. Students must begin to organise in their numbers 
    to save themselves as it is often said that saviours don't exist, the students will have to save themselves. Owoeye Olaoluwa Olamarx writes from 
    Obafemi Awolowo University 09084888123 Olaoluwaowoeye@gmail.com
</p>
<!-







































<!-- JQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 <!-- magnific popup -->
 <script src="resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
<!-- owl carousel -->
<script src="resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

        <!-- Custom JS -->
<script src="js/main.js"></script>

</body>
</html>